<h2>Slowakei</h2>

<p>Gesetz über die Vergabe öffentlcher Aufträge:</p>

<p>http://www.britcham.sk/Client_alert_Disclosure_of_contracts.pdf ( auf Englisch)</p>

<p>http://www.slowakei-info.ch/de/politik/themen/pn-101007-1.html</p>

<p>http://www.gtai.de/fdb-SE,MKT201104158047,Google.html</p>

<h2>Großbritannien</h2>

<p>Open data Erklärung der Regierung:</p>

<p>http://data.gov.uk/blog/new-public-sector-transparency-board-and-public-data-transparency-principles</p>

<p>Schweiz</p>

<p>Gesetzestext der Schweizer Transparenzinitiative</p>

<p>http://www.unbestechlich.ch/4-0-Warum-diese-Initiative.html</p>

<h2>Deutschland</h2>

<p>Hier zwei Entwürfe für ein Bürgerinformationsgesetz auf Bundesebene:</p>

<p>http://www.netzwerkrecherche.de/Projekte/Infofreiheitsgesetz-IFG/Gesetzentwurf-Buergerinformaionsgesetz/ (von Netzwerkrecherche)</p>

<p>http://www.greenpeace.de/fileadmin/gpd/user_upload/themen/sonstige_themen/Buergerinformationsgesetz-Gesetzestext.pdf (von Greenpeace)</p>

<p>Blog Informationsfreiheitsgesetz: http://www.informationsfreiheitsgesetz.net/blog/</p>

<h2>Bremen</h2>

<p>Das Bremer IFG (das viele für das bisher beste Gesetz halten):</p>

<p>http://bremen.beck.de/default.aspx?bcid=Y-100-G-brifg-name-inh</p>

<h2>Berlin</h2>

<p>Das Informationsfreihteisgesetz von Berlin:</p>

<p>http://personalrat.bbaw.de/informationen/pdf/IFG_berlin_bund.pdf und</p>

<p>http://gesetze.berlin.de/default.aspx?vpath=bibdata%2fges%2fBlnIFG%2fcont%2fBlnIFG.htm</p>

<p>"Gesetz für die vollständige Offenlegung von Geheimverträgen zur Teilprivatisierung der Berliner Wasserbetriebe": http://berliner-wassertisch.net/content/aktuell/aktuell.php</p>

<p>Transparenzgesetz einiger Berliner Piraten: http://piratenpad.de/Transparenzgesetz</p>

<h2>Leipzig</h2>

<p>http://www.apileipzig.de/ standardisierte Schnittstelle für den Zugriff auf Daten der Leipziger Kultur- und Kreativwirtschaft.</p>

<p>http://breitband.dradio.de/abrufen-und-aufbereiten/ (Kommentar hierzu)</p>

<h2>Schleswig - Holstein</h2>

<p>Informationsfreiheitsgesetz Schleswig Holstein</p>

<p>https://www.datenschutzzentrum.de/material/recht/ifg.htm</p>

<h2>Hamburg</h2>

<p>Das Hamburger IFG:</p>

<p>http://www.hamburg.de/contentblob/670064/data/informationsfreiheitsgesetz.pdf</p>

<p>Das IFG mit Begründung:</p>

<p>http://www.buergerschaft-hh.de/Parldok/tcl/PDDocView.tcl?mode=show&amp;dokid=24052&amp;page=0</p>

<p>Zur Geschichte und den Verträgen der Elbphilharmonie</p>

<p>http://de.wikipedia.org/wiki/Elbphilharmonie#Geschichte</p>

<h2>Weitere Infos und Blogs</h2>

<p>http://blog.zeit.de/open-data (Open Data Blog der Zeit)</p>

<p>Lobbyregister (Definition):</p>

<p>http://lobbypedia.de/index.php/Lobbyregister_%28%C3%9Cberblick%29</p>

<p>Plattform "Frag den Staat": https://fragdenstaat.de/</p>
